<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta name="description" content="全新線上版福音橋，任何裝置皆可使用，隨時和身別的人傳福音。「神愛世人，甚至將祂的獨生子賜給他們，叫一切信祂的不致滅亡，反得永生。」">

		<title>線上福音橋&nbsp;Gospel Bridge | 隨時隨地分享福音</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
        <link rel="manifest" href="/icon/site.webmanifest">
        <!--
		<link rel="icon" href="/img/icon.png" type="image/png">
        -->

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
        <!--
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
        -->


        <!-- Chalkboard -->
        <!-- Font awesome is required for the chalkboard plugin -->
        <!--
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        -->
        <!-- Custom controls plugin is used to for opening and closing annotation modes. -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/customcontrols/plugin.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/customcontrols/style.css">
        -->
        <!-- Chalkboard plugin -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/chalkboard/plugin.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/chalkboard/style.css">
        -->


	</head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-N1KW5ECFB1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-N1KW5ECFB1');
	</script>
    <style>
        .reveal>.overlay{
            -webkit-backdrop-filter:blur(0px);
            backdrop-filter:blur(0px);
        }
        .reveal {
            transform: scale(1.0); /* Adjust the scale factor as needed */

        }
        .reveal-viewport {

            /*background-color:white;*/
        }

        img {
            max-width: 100%;
            max-height: 100%;
            width: 35%;
            height: auto;
        }

        #fullscreenButton {
            cursor: pointer;
            transition: transform 0.3s ease; /* Smooth transition for scaling */
        }

        #fullscreenButton:hover {
            transform: scale(1.1); /* Scale up by 10% on hover */
        }
        .slide-text{
            /*color:#191919;*/
            font-size: 1em;
            letter-spacing: 0.1em; /* Increase or decrease the space between characters */
            line-height: 2 !important; /* Increases the line height to 1.5 times the font size */
        }

        .slide-black{
            color:white;
            background-color: #191919;

        }
        .slide-white{
            color: #191919;
        }

        .feedback-text{
            font-size: 0.8em;
            text-align: right;
            padding-top: 10em;
            padding-right: 4em;

        }


    </style>
	<body>


		<div class="reveal">
			<div class="slides">

                <section data-background-image="/img/11.png"></section>

                <section>

                    <img src="/img/icon.png" id="fullscreenButton" alt="gospel bridge icon">
                    <h4>線上福音橋</h4>

                </section>




                <section>

                    <section data-background-image="/img/2.png"></section>

                    <section>
                        <p class="slide-text">
                            「因為世人都犯了罪，虧缺了上帝的榮耀」
                            <br>
                            羅馬書 3:23
                        </p>
                    </section>

                </section>

                <section>

                    <section data-background-image="/img/3.png"></section>

                    <section>
                        <p class="slide-text">
                            「因為罪的工價乃是死......」
                            <br>
                            羅馬書 6:23
                        </p>
                    </section>


                </section>
                <section data-background-image="/img/4.png"></section>



                <section data-background-image="/img/5.png"></section>


                <section data-background-image="/img/10.png"></section>

                <section>
                    <section data-background-image="/img/6.png"></section>
                    <section>
                        <p class="slide-text">
                            耶穌說：「我就是道路、真理、生命。<br>若不藉著我，沒有人能到父那裡去。
                            <br>
                            約翰福音 14:6
                        </p>
                    </section>
                </section>

                <section>
                    <section data-background-image="/img/7.png"></section>

                    <!--
                        <section data-background-color="#FEFCFA">
                        -->
                    <section>
                        <p class="slide-text">
                            「神愛世人，甚至將祂的獨生子賜給他們，<br>叫一切信祂的不致滅亡，反得永生。」
                            <br>
                            約翰福音 3:16
                        </p>

                    </section>
                </section>

                <section data-background-image="/img/8.png"></section>
                <section data-background-image="/img/9.png"></section>
                <!--

                <section data-background-color="white">

                        <p class="slide-text">
                            <strong>禱告：</strong>
                            <br>
                            主耶穌，謝謝祢為我死在十字架上。<br>
                            我犯了罪，得罪了祢，對不起祢。我現在悔改，背棄我一切的罪。<br>
                            請求祢赦免我的罪，作我的救主、我的上帝和我生命的主
                        </p>

                </section>

                -->
                <section data-background-image="/img/13.png">
                    <p class="feedback-text">
                        <a href="https://forms.gle/Vq3nGxmVm6EjuHXRA">填寫回饋表單</a>
                    </p>
                </section>


			</div>
		</div>

		<script src="/dist/reveal.js"></script>
        <!--
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
        -->
		<script>

            Reveal.initialize({
				hash: true,
                //view: 'scroll',
                controlsLayout: 'bottom-right',

                controls: true,
                navigationMode: 'default',
                //backgroundTransition: 'slide',
                //plugins: [ RevealChalkboard, RevealCustomControls ],


            });


            document.getElementById("fullscreenButton").addEventListener("click", function() {
            var element = document.documentElement;
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            } else if (element.webkitEnterFullscreen) {
                element.webkitEnterFullscreen(); // For Safari on iOS
            }

            if (screen.orientation) {
            // Attempt to lock the screen orientation to landscape
            screen.orientation.lock("landscape");
            }


});

		</script>
	</body>
</html>
