<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta name="description" content="全新線上版福音橋，任何裝置皆可使用，隨時和身別的人傳福音。「神愛世人，甚至將祂的獨生子賜給他們，叫一切信祂的不致滅亡，反得永生。」">

		<title>線上福音橋&nbsp;Gospel Bridge | 隨時隨地分享福音</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
        <link rel="manifest" href="/icon/site.webmanifest">
        <!--
		<link rel="icon" href="/img/icon.png" type="image/png">
        -->

		<link rel="stylesheet" href="/bs-dist/css/bootstrap.min.css">

		<link rel="stylesheet" href="/dist/reset.css">
		<link rel="stylesheet" href="/dist/reveal.css">
		<link rel="stylesheet" href="/dist/theme/black.css">

        <!--
		<link rel="stylesheet" href="/bs-dist/css/bootstrap.min.css">

        -->


		<!-- Theme used for syntax highlighted code -->
        <!--
		<link rel="stylesheet" href="/plugin/highlight/monokai.css">
        -->


        <!-- Chalkboard -->
        <!-- Font awesome is required for the chalkboard plugin -->
        <!--
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        -->
        <!-- Custom controls plugin is used to for opening and closing annotation modes. -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/customcontrols/plugin.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/customcontrols/style.css">
        -->
        <!-- Chalkboard plugin -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/chalkboard/plugin.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/chalkboard/style.css">
        -->


	</head>

    <style>
        /* modify bs5 css for visibility*/
        .fade:not(.show) {
            opacity: 1;
        }
        .reveal>.overlay{
            -webkit-backdrop-filter:blur(0px);
            backdrop-filter:blur(0px);
        }
        .reveal {
            transform: scale(1.0); /* Adjust the scale factor as needed */

        }
        .reveal-viewport {

            /*
            background-color:white;
            */
        }


        img {
            max-width: 100%;
            max-height: 100%;
            width: 35%;
            height: auto;
        }

        #fullscreenButton {
            cursor: pointer;
            transition: transform 0.3s ease; /* Smooth transition for scaling */
        }

        #fullscreenButton:hover {
            transform: scale(1.1); /* Scale up by 10% on hover */
        }
        .slide-text{
            /*color:#191919;*/
            font-size: 1em;
            letter-spacing: 0.1em; /* Increase or decrease the space between characters */
            line-height: 2 !important; /* Increases the line height to 1.5 times the font size */
        }

        .slide-black{
            color:white;
            background-color: #191919;

        }
        .slide-white{
            color: #191919;
        }

        .feedback-text{
            font-size: 0.8em;
            text-align: right;
            padding-top: 10em;
            padding-right: 4em;

        }
        #svg-god{
            position: relative;
            width:50%;
            top:2em;
            z-index: 1;
        }
        #svg-me{
            position: relative;
            width:50%;
            top:3em;
            z-index: 1;
        }
        #svg-question{
            position: relative;
            width:25%;
            top:1em;
            z-index: 1;
        }

        #svg-cross{
            position: relative;
            width:200%;
            z-index: 1;
        }

        #svg-left{

            position: relative;
            width:100%;
        }
        #svg-right{
            position: relative;
            width:100%;
        }
        #svg-stone{
            position: relative;
            width:60%;
            top:2.5em;
            right:3em;
        }
        .reveal .slides>section, .reveal .slides>section>section{
            transition: transform-origin .8s cubic-bezier(.26,.86,.44,.985),transform .8s cubic-bezier(.26,.86,.44,.985),visibility .8s cubic-bezier(.26,.86,.44,.985),opacity .8s cubic-bezier(.26,.86,.44,.985)!important;
        }
            /* transition: transform-origin .8s cubic-bezier(.26,.86,.44,.985),transform .8s cubic-bezier(.26,.86,.44,.985),visibility .8s cubic-bezier(.26,.86,.44,.985),opacity .8s cubic-bezier(.26,.86,.44,.985)!important; */

    </style>
	<body>


		<div class="reveal">
			<div class="slides">


                <section>
                    <img src="/img/icon.png" id="fullscreenButton" alt="gospel bridge icon">
                    <h4>線上福音橋</h4>
                    <p>測試版 vector.ver 02080653</p>
                </section>

                <!--犯罪-->
                <section data-background-image="/img/14.png">

                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-5">
                                <img id="svg-me" src="/img/me.svg" alt="SVG 1">
                            </div>
                            <div class="col-2">
                            </div>
                            <div class="col-5">
                                <img id="svg-god" src="/img/god.svg" alt="SVG 1">
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-5">
                                <img id="svg-left" src="/img/ground.svg" alt="SVG 1">
                            </div>
                            <div class="col-2">
                                <h1 style="color:#606060">罪</h1>
                            </div>
                            <div class="col-5">
                                <img id="svg-right" src="/img/ground.svg" alt="SVG 1">
                            </div>

                        </div>
                    </div>
                </section>

                <!--靠自己-->
                <section data-background-image="/img/14.png">

                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-5">
                                <img id="svg-me" src="/img/me.svg" alt="SVG 1">
                            </div>
                            <div class="col-2">
                                <img id="svg-stone" src="/img/stone.svg" alt="SVG 1">
                            </div>
                            <div class="col-5">
                                <img id="svg-god" src="/img/god.svg" alt="SVG 1">
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-5">
                                <img id="svg-left" src="/img/ground.svg" alt="SVG 1">
                            </div>
                            <div class="col-2">
                                <h1 style="color:#606060">罪</h1>
                            </div>
                            <div class="col-5">
                                <img id="svg-right" src="/img/ground.svg" alt="SVG 1">
                            </div>

                        </div>
                    </div>
                </section>

                <!--救贖-->
                <section data-background-image="/img/14.png">

                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-5">
                                <img id="svg-me" src="/img/me-shock.svg" alt="SVG 1">
                            </div>
                            <div class="col-2">
                            </div>
                            <div class="col-5">
                                <img id="svg-god" src="/img/god-hug.svg" alt="SVG 1">
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-5">
                                <img id="svg-left" src="/img/ground.svg" alt="SVG 1">
                            </div>
                            <div class="col-2">
                                <img id="svg-cross" src="/img/cross.svg" alt="SVG 1">
                            </div>
                            <div class="col-5">
                                <img id="svg-right" src="/img/ground.svg" alt="SVG 1">
                            </div>

                        </div>
                    </div>




                </section>



                <!--過橋-->
                <section data-background-image="/img/14.png">

                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-4">
                            </div>
                            <div class="col-2">
                            </div>
                            <div class="col-6">
                                <img id="svg-god" src="/img/hug.svg" alt="SVG 1">
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-4">
                                <img id="svg-left" src="/img/ground.svg" alt="SVG 1">
                            </div>
                            <div class="col-2">
                                <img id="svg-cross" src="/img/cross.svg" alt="SVG 1">
                            </div>
                            <div class="col-6">
                                <img id="svg-right" src="/img/ground.svg" alt="SVG 1">
                            </div>

                        </div>
                    </div>
                </section>

                <!--你願意嗎-->
                <section data-background-image="/img/14.png">

                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-5">
                                <img id="svg-question" src="/img/question.svg" alt="SVG 1">
                            </div>
                            <div class="col-2">
                            </div>
                            <div class="col-5">
                                <img id="svg-god" src="/img/god-hug.svg" alt="SVG 1">
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-5">
                                <img id="svg-left" src="/img/ground.svg" alt="SVG 1">
                            </div>
                            <div class="col-2">
                                <img id="svg-cross" src="/img/cross.svg" alt="SVG 1">
                            </div>
                            <div class="col-5">
                                <img id="svg-right" src="/img/ground.svg" alt="SVG 1">
                            </div>

                        </div>
                    </div>



                    



                </section>


			</div>
		</div>

		<script src="/dist/reveal.js"></script>
        <!--
		<script src="/plugin/notes/notes.js"></script>
		<script src="/plugin/markdown/markdown.js"></script>
		<script src="/plugin/highlight/highlight.js"></script>
        -->
		<script>

            Reveal.initialize({
				hash: true,
                //view: 'scroll',
                controlsLayout: 'bottom-right',
                transition: 'slide', // none/fade/slide/convex/concave/zoom


                controls: true,
                navigationMode: 'default',
                //backgroundTransition: 'slide',
                //plugins: [ RevealChalkboard, RevealCustomControls ],


            });


            document.getElementById("fullscreenButton").addEventListener("click", function() {
            var element = document.documentElement;
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            } else if (element.webkitEnterFullscreen) {
                element.webkitEnterFullscreen(); // For Safari on iOS
            }

            if (screen.orientation) {
            // Attempt to lock the screen orientation to landscape
            screen.orientation.lock("landscape");
            }


});

		</script>
        <script src="/bs-dist/js/bootstrap.bundle.min.js"></script>

	</body>
</html>
